<!DOCTYPE html>
<html lang='en-gb'>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <title>NFT Preview Card</title>
  <link rel='stylesheet' href='styles.css'></link>
</html>
<body>
  <div>
    <div class="img-container">
    <img class="fird" src="https://nakoyawilson.github.io/nft-preview-card-component/images/image-equilibrium.jpg">
    <div class="view-icon"></div>
  </div>

    <h3> Equilibrium #3429</h3>
    <p class='grey-t'>Our Equilibrium collection promotes balance and calm.</p>
    <div>
      <span class='blue-s'>
        <img src='https://nakoyawilson.github.io/nft-preview-card-component/images/icon-ethereum.svg'>
        <p>0.041 ETH</p>  
      </span>
      <span>
        <img src='https://nakoyawilson.github.io/nft-preview-card-component/images/icon-clock.svg'>
        <p class='grey-t'>3 days left</p>
      </span>
    </div>
    <hr>
    <div class='last-d'>
      <img class='last' src='https://nakoyawilson.github.io/nft-preview-card-component/images/image-avatar.png'>
      <p class='grey-t'>
        Creation of<span> Jules Wyvern</span></p>
    </div>
  </div>
</body>
